# eyeson-platform

./: .gitignore  README.md  settings.gradle
eyeson-fastform-core/: build.gradle
eyeson-fastform-core/src/main/java/com/eyeson/fastform/action/: BaseController.java  commonSearchController.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/bean/: CommonSearchSql.java  JsonView.java  SelectBean.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/common/: BeanUtil.java  CollectionUtils.java  CommonSearchUtils.java  DBInterface.java  DateFormat.java  DateUtil.java  EasyuiUtil.java  ExcelUtils.java  JsonUtils.java  KkmyException.java  PageParam.java  PageResult.java  ResponseUtils.java  SerializeCloneable.java  StringUtil.java  SystemConst.java  TableData.java  TreeConfig.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/dao/: FastCommonMapper.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/file/: FileUpLoad.java  JsGridReportBase.java  TableColumn.java  TableDataCell.java  TableDataRow.java  TableHeaderMetaData.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/mapping/: common.xml
eyeson-fastform-core/src/main/java/com/eyeson/fastform/process/: BaseSqlStep.java  ServiceStep.java  SqlStep.java  Step.java  batchSqlStep.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/service/: CommonSearchService.java  CommonSearchTemplateService.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/service/impl/: CommonSearchService2Impl.java  CommonSearchServiceImpl.java  CommonSearchTemplateServiceImpl.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/spring/: AopTargetUtils.java  SpringContextHolder.java
eyeson-fastform-core/src/main/java/com/eyeson/fastform/task/: SchedulerTasks.java
eyeson-fastform-core/src/main/resources/templates/: home.ftl
eyeson-fastform-template/: demo.xml  newTest.xml  (+171 more)
spring-boot/: build.gradle
spring-boot/src/main/java/com/: SpringController.java
spring-boot/src/main/java/com/error/: ErrorController.java
spring-boot/src/main/java/com/eyeson/: Application.java  HelloWorldController.java  SpringController.java
spring-boot/src/main/java/com/eyeson/error/: ErrorController.java
spring-boot/src/main/java/com/eyeson/filter/: MyFilter.java
spring-boot/src/main/java/com/eyeson/hbase/: HbaseTest.java  SimpleClient.java
spring-boot/src/main/java/com/eyeson/mapper/: CommonMapper.java  UserMapper.java
spring-boot/src/main/java/com/eyeson/mq/: HelloReceiver.java  HelloSender.java
spring-boot/src/main/java/com/eyeson/mvc/: MVCConfiguration.java
spring-boot/src/main/java/com/eyeson/properties/: NeoProperties.java
spring-boot/src/main/java/com/eyeson/redis/: RedisConfig.java
spring-boot/src/main/java/com/eyeson/socketio/: ClientDemo.java  ServerDemo.java
spring-boot/src/main/java/com/eyeson/startrun/: StartRun.java
spring-boot/src/main/java/com/eyeson/task/: SchedulerTask.java
spring-boot/src/main/java/com/mq/: HelloSender.java
spring-boot/src/main/java/com/mvc/: MVCConfiguration.java
spring-boot/src/main/java/com/socketio/: ClientDemo.java  ServerDemo.java
spring-boot/src/main/resources/: application.properties  application.yml
spring-boot/src/main/resources/templates/: home.ftl
spring-boot/src/main/resources/templates/error/: 404.ftl
spring-boot/src/test/java/com/: SpringControllerTest.java
